# fields
public net.minecraft.entity.item.EntityFireworkRocket field_184566_a # FIREWORK_ITEM

# methods
public net.minecraft.entity.Entity func_174806_f(FF)Lnet/minecraft/util/math/Vec3d; # getVectorForRotation